[x] In attendees/api_views.py, there are the two functions
[x] api_list_attendees, and
[x] api_show_attendee
[] In events/api_views.py, there are the two functions
[x] api_list_locations, and
[] api_show_location
[] In presentations/api_views.py, there is one function
[] api_show_presentation
